Question 1 - 

Description - Create a small command-line program in Python to calculate the total invoice amount for the below purchases - 

Book - Introduction to Python Programming : Rs 499.00

Book - Python Libraries Cookbook : Rs. 855.00

Book - Data Science in Python : Rs. 645.00


Taxes and additional charges are described as details - 

GST : 12%

Delivery Charges : Rs. 250.00



try:
    
    book1 = int(input("number of copies of Book1 - Introduction to Python Programming : Rs 499.00"))
    book2 = int(input("number of copies of Book2 - Python Libraries Cookbook : Rs. 855.00"))
    book3 = int(input("number of copies of Book3 -  Data Science in Python : Rs. 645.00"))
    
   
     
except Exception as e:
    print("please enter valid statement")
    exit(0)
v1 = book1 * 499
v2 = book2 * 855    
v3 = book3 * 645
t = v1+v2+v3
t1 = t*0.12
total = t + t1 +250
    
print("GST : 12%" "Delivery Charges : Rs. 250.00 {}".format(total))   




------------------------------------------------------------------------------------------------------------------------------------------------------

Question 2 - 

Description: Write a program in Python to print the number of unique letters in a string. Only new letters from the string should be counted and not duplicates.

                                  

Input : string1 = "India"

Output : uniqueLetters = i,n,d,a


Input : string1 = "Dedication"

Output : uniqueLetters = d,e,i,c,a,t,o,n

a = input("Enter : ")

unique = []

for i in a:
    if i not in unique:
        unique.append(i)
def listToString(str):
    str1 = ""
    for ele in str:
        str1 += ( ele + ",")
    return str1
str = unique
print(listToString(str).rstrip(","))
